server {
    listen 80;
    server_name example.local;

    # Раздача .jpg напрямую
    location ~* \.jpg$ {
        root /var/www;
        access_log /var/log/nginx/images-access.log;
    }

    # Все остальные запросы идут в HAProxy
    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
