vrrp_script check_web {
    script "/etc/keepalived/check_web.sh"
    interval 3
    weight -20
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 15
    priority 100
    advert_int 1

    virtual_ipaddress {
        192.168.56.15/24
    }

    track_script {
        check_web
    }
}
