global_defs {
    router_id MASTER_NODE
    script_user root
    enable_script_security
}

vrrp_script check_load {
    script "/usr/local/bin/update_priority.sh"
    interval 5
    weight 0
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    preempt
    virtual_ipaddress {
        192.168.56.15
    }
    track_script {
        check_load
    }
    track_file {
        file "/etc/keepalived/priority.conf"
    }
    vrrp_instance VI_1 {
    advert_int 1  # Проверяет статус раз в 1 секунду
    }
}
