UserParameter=custom_py_ping[*], python3 /etc/zabbix/zabbix_agent2.d/test_user_parameters.py -ping $1
UserParameter=custom_py_print[*], python3 /etc/zabbix/zabbix_agent2.d/test_user_parameters.py -simple_print $1
UserParameter=custom_py_script[*], python3 /etc/zabbix/zabbix_agent2.d/test_user_parameters.py $1 $2
